#DB_DRIVER_NAME=驱动的类名
DB_DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=要连接数据库的地址和数据库名
DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=network
#DB_USER=用户名
DB_USER=networkadmin
#DB_PWD=密码
DB_PWD=zhguang