@charset "UTF-8";
/*CSS Document, Author:张广*/
html, body {
    cursor: default;
    font-size: 12px;
    font-family: Arial, "宋体";
    font-weight: normal;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
}

img {
    border: medium none;
    vertical-align: bottom;
}

.borderImg {
    border: 1px solid #dddddd;
    padding: 3px;
}

hr, ul, li {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none outside;
}

p {
    margin: 20px 0 5px;
}

.controlPanel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    text-align: center;
    display: block;
}

.banner {
    background-image: url("/image/banner.png");
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    background-repeat: repeat-x;
    overflow: hidden;
    position: absolute;
    text-align: center;
}

.logo {
    text-align: center;
    margin: 10px;
}

.controlTabBar {
    height: 30px;
    margin: auto;
    padding-left: 3px;
    text-align: center;
}

.controlTabBar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.controlTabBar ul li {
    display: block;
    float: left;
    width: 67px;
    height: 30px;
    margin-left: 5px;
    line-height: 30px;
}

.controlTabBar ul li a {
    cursor: pointer;
    display: block;
    outline: none;
    text-decoration: none;
    width: 67px;
    height: 30px;
    background-image: url("/image/tabLabel.png");
}

.container {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
}

.controlTab {
    display: block;
}

.userInfo {
    margin: 10px 10px 0px;
    padding-bottom: 10px;
    border-bottom: solid 1px #149309;
    position: relative;
}

.userTabContent {
    position: relative;
    height: inherit;
    margin: 0px 10px;
    overflow-x: hidden;
    overflow-y: auto;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20px;
    overflow: hidden;
    text-align: center;
}

.middleBorder {
    background-image: url("/image/middleboder.png");
    background-repeat: repeat-y;
    height: 100%;
    left: 300px;
    position: absolute;
    top: 0;
    width: 5px;
    z-index: 1;
    display: block;
}

.expanderShow {
    position: absolute;
    background-image: url("/image/expander.png");
    background-position: 0px 0px;
    width: 15px;
    height: 60px;
    z-index: 1;
    cursor: pointer;
}

.expanderShow:hover {
    background-position: -15px 0px;
}

.expanderHide {
    position: absolute;
    background-image: url("/image/expander.png");
    background-position: -30px 0px;
    width: 15px;
    height: 60px;
    z-index: 1;
    cursor: pointer;
}

.expanderHide:hover {
    background-position: -45px 0px;
}

.mapPanel {
    position: absolute;
    left: 300px;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.noScriptTip {
    z-index: 2;
    text-align: center;
    margin-top: 100px;
    height: 200px;
    width: 50%;
    margin-left: 50px;
    font-size: 30px;
}

.mapTopBar {
    position: absolute;
    background-image: url("/image/nav.png");
    background-repeat: repeat-x;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
    height: 34px;
    line-height: 34px;
    text-align: right;
}

.toolItemsDiv {
    float: right;
    height: 20px;
    margin: 5px 0;
    width: 280px;
    z-index: 2;
}

.toolItemsDiv ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.toolItemsDiv ul li {
    background: url("/image/toolItemLabels.png") no-repeat;
    display: block;
    float: left;
    height: 20px;
    margin-right: 10px;
    padding-left: 20px;
    line-height: 20px;
}

.toolItemsDiv ul li a {
    cursor: pointer;
    display: block;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
    font-weight: normal;
    color: #333333;
}

.toolItemsDiv ul li a:hover {
    color: #ff9900;
}

.mapView {
    position: absolute;
    left: 0;
    top: 30px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    text-align: center;
}

.button {
    display: inline-block;
    background-image: url("/image/buttonBg.png");
    width: 60px;
    height: 25px;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 10px;
    border: 0;
    text-align: center;
    cursor: pointer;
}

.regDiv {
    margin: 0 auto;
}

.regTopTipsDiv {
    padding-left: 35px;
    margin-bottom: 10px;
    color: #149303;
}

.button:hover {
    color: #ff9900;
}

.blackText { /*正文*/
    color: #000000;
    font-weight: lighter;
}

.tipsText { /*提示信息*/
    color: #CCCCCC;
    font-weight: bold;
}

.errorText { /*出错信息*/
    color: #FF0000;
    font-weight: lighter;
}

.markerText { /*在地图标记中显示的信息*/
    color: #FFFFFF;
    font-weight: bold;
}

a.greenLink {
    color: #149303;
    cursor: pointer;
    font-weight: lighter;
    text-decoration: underline;
}

a.greenLink:hover {
    color: #FF9900;
    font-weight: lighter;
    text-decoration: underline;
}

.sideItem {
    margin: 0 auto;
    padding: 0;
    text-align: left;
    border-bottom: solid 1px #CCCCCC;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.sideItem .titleBar {
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    text-align: left;
    font-size: 16px;
    color: #149303;
}

.sideItem span {
    display: inline-block;
    margin-top: 5px;
    margin-right: 10px;
}

.sideItem span a {
    color: #CC9909;
    text-decoration: none;
}

.sideItem span a:hover {
    text-decoration: underline;
}

.sideItem ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sideItem ul li {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 10px;
}

.sideItem ul li .appPic {
    float: left;
    width: auto;
    border: 1px solid #dddddd;
    padding: 3px;
    display: block;
    cursor: pointer;
    margin-right: 10px;
}

.sideItem ul li .appPic:hover {
    border-color: #ff9900;
}

.sideItem ul li .appInfo {
    float: right;
    width: 190px;
    vertical-align: middle;
    display: block;
}

.sideItem .appInfo .appTitle {
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    color: #339933;
}

.sideItem .appInfo .appTitle:hover {
    color: #ff9900;
}

.sideItem .appInfo .appTimeAddr {
    font-weight: lighter;
    color: #AAAAAA;
}

.newRequests {
    padding: 5px 0px;
    text-align: left;
    width: 280px;
    margin-bottom: 5px;
    border-bottom: solid 1px #CCCCCC;
}

.newRequests ul {
    display: inline-block;
}

.newRequests ul li {
    background: url("/image/controlLabels.png") no-repeat;
    float: left;
    padding-left: 20px;
    white-space: nowrap;
    width: 120px;
}

.newRequests ul li a {
    cursor: pointer;
    display: block;
    height: 25px;
    line-height: 25px;
    text-decoration: none;
    color: #006699;
}

.newRequests ul li a:hover {
    color: #ff9900;
    text-decoration: underline;
}

.markerInfoWin {
    width: 250px;
    height: 160px;
    text-align: left;
    font-size: 12px;
}

.markerInfoWin .appPic {
    float: left;
    width: auto;
    border: 1px solid #dddddd;
    padding: 3px;
    display: block;
    cursor: pointer;
}

.markerInfoWin .appPic:hover {
    border-color: #ff9900;
}

.markerInfoWin .appInfo {
    max-width: 170px;
    height: 100%;
    float: left;
    vertical-align: middle;
    display: block;
    padding-left: 5px;
    margin-left: 5px;
    border-left: solid 1px #CCCCCC;
}

.markerInfoWin .appInfo .appTitle {
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    font-weight: bold;
    color: #339933;
}

.markerInfoWin .appInfo .appTitle:hover {
    color: #ff9900;
}

.markerInfoWin .appInfo .appInfoContent {
    font-weight: lighter;
    color: #666666;
}

.markerInfoWin .appInfo .showDetail {
    position: absolute;
    bottom: 0;
    height: 20px;
    display: block;
}

.markerInfoWin .appInfo a {
    text-decoration: underline;
    cursor: pointer;
    color: #006699;
}

.markerInfoWin .appInfo a:hover {
    color: #ff9900;
}

.detailTab {
    font-size: 12px;
    font-family: Arial, '宋体';
    text-align: left;
    margin: 5px;
    position: static;
}

.detailTab .appIntro {
    padding-left: 10px;
}

.detailTab .appIntro .appPic {
    float: left;
}

.detailTab .appIntro .appIntroContent {
    color: #333333;
    float: left;
    text-align: left;
    margin-left: 15px;
    max-width: 250px;
}

.detailTab .appIntro .appIntroContent .appTitle {
    color: #149303;
    font-weight: bold;
}

.detailTab .appDetail {
    padding: 10px;
    clear: both;
}

.detailTab .appDetail .appDetailBar {
    color: #149303;
    font-weight: bold;
    padding: 10px 0px;
    font-size: 14px;
}

.detailTab .appDetail .appDetailBar .appDetailContent {
    color: #333333;
}

.discussTab {
    font-size: 12px;
    font-family: Arial, '宋体';
    text-align: left;
    margin: 5px;
}

.discussTab ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.discussTab ul li {
    display: block;
    overflow: hidden;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: dashed 1px #cccccc;
}

.discussTab ul li .userIcon {
    float: left;
    width: auto;
    border: 1px solid #dddddd;
    padding: 3px;
    display: block;
    cursor: pointer;
    margin-right: 10px;
}

.discussTab ul li .userIcon:hover {
    border-color: #ff9900;
}

.discussTab ul li .msgContent {
    float: left;
    display: block;
    padding-left: 10px;
}

.discussTab .userName {
    color: #006699;
}

.discussTab .msgTime {
    padding-left: 10px;
    color: #999999;
}

.discussTab .msgTime {
    padding-left: 10px;
    color: #999999;
}

.resourceTab {
    font-size: 12px;
    font-family: Arial, '宋体';
    text-align: left;
    margin: 5px 5px 5px 15px;
}

.resourceTab ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.resourceTab ul li {
    display: block;
    overflow: hidden;
    margin-bottom: 5px;
    padding-bottom: 10px;
    height: 18px;
    line-height: 18px;
    border-bottom: dashed 1px #cccccc;
}

.resourceTab ul li a {
    cursor: pointer;
    display: inline-block;
    color: #006699;
    text-decoration: none;
}

.resourceTab ul li img {
    display: inline-block;
    border: 1px solid #dddddd;
}

.resourceTab ul li a:hover {
    border-color: #ff9900;
}