package=com.qq.map.qqappointment.servlet
ConfigFile=\\QQAppointment\\src\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://222.201.145.237/qqappointment
driver=com.mysql.jdbc.Driver
SourceLocation=\\QQAppointment\\src
username=admin
